<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="login.js" defer></script>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <form action="">
      <label for="name">Name</label><br />
      <input type="text" id="name" class="name" required /><br />
      <label for="surname">Surname</label><br />
      <input type="text" id="surname" class="surname" required /><br />
      <input type="submit" value="Sign in" />
    </form>
  </body>
</html>
